{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500;600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <title>Register Form</title>
    <style>
        /* Init html, body */
        html {
            height: 100%;
            width: 100%;
        }
        body {
            min-height: 100%;
            min-width: 100%;
            display: grid;
        }        
        p {
            font-weight: light;
            font-size: x-large;
            margin-top: 50px;
            margin-left: 5px;
            color: white;
        }
        p span {
            background-color: #355C7D; 
        }       
        @media screen and (max-width: 375px) {
            html, body {
                width: 375px
            }
            .container {
                width: 375px
            }
        }
        
        /* Register Form */
        div.register_form {
            font-family: 'Kanit',sans-serif;
            margin-left: 10%;
        }
        div.form-content {
            margin-top: 30px auto;  
            width: auto;
            line-height: 25px;
            color: #355C7D;
        }
        div.btn-submit-for-register {
            margin-top: 2%;
        }
        .btn-primary {
            background-color: green;
            border: none;
            width: 80%;
            font-size: larger;
            border-radius: 10px;
        }
        .form-control {
            border-color: #355C7D;
        }
    </style>
    <script type="text/javascript">
        function Click_check_in() {
            // add function
        }
    </script>
</head>
<body>
    <div class="register_form">
        <p><span>เช็คอิน : {{ lab_name }}</span></p>
        <div class="form-content" >
            <form>
                <label for="name">โปรดระบุชื่อและนามสกุล</label>
                <div class="input-group" style="width: 80%;">
                    <input type="text" aria-label="First name" class="form-control" placeholder="สมหมาย" required>
                    <input type="text" aria-label="Last name" class="form-control" placeholder="รักเรียน">
                </div>
                <label for="contact">โปรดระบุเบอร์โทรศัพท์</label>
                <div class="input-group" style="width: 80%;">
                    <input type="text" class="form-control" placeholder="0801231234" aria-label="contact" aria-describedby="basic-addon1"
                    pattern="[0-9]{10}" required>
                </div>
                <div class="btn-submit-for-register">
                    <input onclick="Click_check_in()" class="btn btn-primary" type="submit" value="เช็คอิน">
                </div>
            </form>
        </div>
    </div>
</body>
</html>